<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MarkDown</title>
  <link rel="stylesheet" href="css/marxico.css">
  <!-- <link rel="stylesheet" href="css/jianshu.css"> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/vue.min.js"></script>
  <script src="js/marked.min.js"></script>
  <script src="js/lodash.min.js"></script>

  <link href="css/atom-one-dark.css" rel="stylesheet">
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    window.onload = function() {
      new Vue({
        el: '#editor',
        data: {
          input: '# hello'
        },
        computed: {
          compiledMarkdown: function() {
            return marked(this.input, {
              sanitize: true
            })
          }
        },
        methods: {
          update: _.debounce(function(e) {
            this.input = e.target.value
          }, 300)
        }
      });
      var renderer = new marked.Renderer();
      marked.setOptions({
        renderer: renderer,
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: false,
        sanitize: true,
        smartLists: true,
        smartypants: false,
        highlight: function(code) {
          return hljs.highlightAuto(code).value;
        }
      });
    };
  </script>

  <style>
    html,
    body,
    #editor {
      margin: 0;
      height: 100%;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }

    textarea,
    #editor div {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 20px;
    }

    textarea {
      height: 100%;
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      padding: 20px;
    }

    pre {
      position: relative;
      padding: 18px;
      margin-bottom: 24px;
      border-radius: 3px;
      border: 1px solid #c3ccd0;
      background: #fff;
      overflow: hidden;
    }

    code {
      padding: 3px 5px;
      margin: 0 2px;
      border-radius: 2px;
      white-space: nowrap;
      overflow-y: auto;
      font-weight: 300;
      font-size: 0.8em;
    }

    code.has-numbering {
      margin-left: 21px;
    }

    .pre-numbering {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
      padding: 1.6em 2px 1em 0;
      border-right: 1px solid #c3ccd0;
      border-radius: 3px 0 0 3px;
      background-color: #eee;
      text-align: right;
      font-size: 0.8em;
      color: #aaa;
    }
  </style>

</head>

<body>
  <div id="editor">
    <textarea :value="input" @input="update"></textarea>
    <div v-html="compiledMarkdown"></div>
  </div>
</body>

</html>
